memoriaDeInstrucoes[1] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[2] = {5'd25, 5'd2, 22'd0};
memoriaDeInstrucoes[3] = {5'd28, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[4] = {5'd25, 5'd0, 22'd0};
memoriaDeInstrucoes[5] = {5'd12, 5'd3, 5'd0, 17'd43};
memoriaDeInstrucoes[6] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[7] = {5'd25, 5'd2, 22'd2};
memoriaDeInstrucoes[8] = {5'd28, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[9] = {5'd25, 5'd0, 22'd0};
memoriaDeInstrucoes[10] = {5'd12, 5'd3, 5'd0, 17'd13};
memoriaDeInstrucoes[11] = {5'd25, 5'd1, 22'd3};
memoriaDeInstrucoes[12] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[13] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[14] = {5'd25, 5'd2, 22'd3};
memoriaDeInstrucoes[15] = {5'd28, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[16] = {5'd25, 5'd0, 22'd0};
memoriaDeInstrucoes[17] = {5'd12, 5'd3, 5'd0, 17'd21};
memoriaDeInstrucoes[18] = {5'd25, 5'd1, 22'd4};
memoriaDeInstrucoes[19] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[20] = {5'd16, 27'd23};
memoriaDeInstrucoes[21] = {5'd25, 5'd1, 22'd5};
memoriaDeInstrucoes[22] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[23] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[24] = {5'd25, 5'd2, 22'd2};
memoriaDeInstrucoes[25] = {5'd28, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[26] = {5'd25, 5'd0, 22'd0};
memoriaDeInstrucoes[27] = {5'd12, 5'd3, 5'd0, 17'd35};
memoriaDeInstrucoes[28] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[29] = {5'd25, 5'd2, 22'd1};
memoriaDeInstrucoes[30] = {5'd28, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[31] = {5'd25, 5'd0, 22'd0};
memoriaDeInstrucoes[32] = {5'd12, 5'd3, 5'd0, 17'd35};
memoriaDeInstrucoes[33] = {5'd25, 5'd1, 22'd1};
memoriaDeInstrucoes[34] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[35] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[36] = {5'd25, 5'd2, 22'd1};
memoriaDeInstrucoes[37] = {5'd28, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[38] = {5'd25, 5'd0, 22'd0};
memoriaDeInstrucoes[39] = {5'd12, 5'd3, 5'd0, 17'd42};
memoriaDeInstrucoes[40] = {5'd25, 5'd1, 22'd2};
memoriaDeInstrucoes[41] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[42] = {5'd16, 27'd1};
memoriaDeInstrucoes[43] = {5'd18, 27'dx};
