memoriaDeInstrucoes[1] = {5'd25, 5'd1, 22'd3};
memoriaDeInstrucoes[2] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[3] = {5'd16, 27'd15};
memoriaDeInstrucoes[4] = {5'd25, 5'd1, 22'd2};
memoriaDeInstrucoes[5] = {5'd23, 5'd2, 22'd4};
memoriaDeInstrucoes[6] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[7] = {5'd22, 5'd3, 5'd4, 17'd0};
memoriaDeInstrucoes[8] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[9] = {5'd25, 5'd2, 22'd2};
memoriaDeInstrucoes[10] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[11] = {5'd15, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[12] = {5'd25, 5'd30, 22'd1};
memoriaDeInstrucoes[13] = {5'd23, 5'd32, 22'd2};
memoriaDeInstrucoes[14] = {5'd27, 5'd32, 22'd0};
memoriaDeInstrucoes[15] = {5'd25, 5'd1, 22'd7};
memoriaDeInstrucoes[16] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[17] = {5'd25, 5'd32, 22'd20};
memoriaDeInstrucoes[18] = {5'd24, 5'd32, 22'd2};
memoriaDeInstrucoes[19] = {5'd16, 27'd5};
memoriaDeInstrucoes[20] = {5'd24, 5'd30, 22'd6};
memoriaDeInstrucoes[21] = {5'd18, 27'dx};
