memoriaDeInstrucoes[1] = {5'd25, 5'd1, 22'd3};
memoriaDeInstrucoes[2] = {5'd24, 5'd1, 22'd3};
memoriaDeInstrucoes[3] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[4] = {5'd25, 5'd2, 22'd2};
memoriaDeInstrucoes[5] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[6] = {5'd25, 5'd4, 22'd2};
memoriaDeInstrucoes[7] = {5'd15, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[8] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[9] = {5'd25, 5'd2, 22'd1};
memoriaDeInstrucoes[10] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[11] = {5'd25, 5'd4, 22'd3};
memoriaDeInstrucoes[12] = {5'd15, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[13] = {5'd25, 5'd1, 22'd3};
memoriaDeInstrucoes[14] = {5'd23, 5'd2, 22'd1};
memoriaDeInstrucoes[15] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[16] = {5'd26, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[17] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[18] = {5'd25, 5'd2, 22'd3};
memoriaDeInstrucoes[19] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[20] = {5'd15, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[21] = {5'd25, 5'd1, 22'd3};
memoriaDeInstrucoes[22] = {5'd23, 5'd2, 22'd3};
memoriaDeInstrucoes[23] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[24] = {5'd26, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[25] = {5'd23, 5'd1, 22'd3};
memoriaDeInstrucoes[26] = {5'd25, 5'd2, 22'd2};
memoriaDeInstrucoes[27] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[28] = {5'd15, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[29] = {5'd25, 5'd1, 22'd3};
memoriaDeInstrucoes[30] = {5'd23, 5'd2, 22'd2};
memoriaDeInstrucoes[31] = {5'd1, 5'd1, 5'd2, 5'd3, 12'dx};
memoriaDeInstrucoes[32] = {5'd26, 5'd4, 5'd3, 17'd0};
memoriaDeInstrucoes[33] = {5'd24, 5'd4, 22'd8};
memoriaDeInstrucoes[34] = {5'd18, 27'dx};
